<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php
	$GLOBALS['TL_CSS'][] = 'bundles/contaoschachturnier/css/default.css';
?>

<table>
<thead>
	<tr class="kopf">
		<th class="nummer">Nr.</th>
		<th class="name">Name</th>
		<?php if($this->view_land): ?><th class="land">Land</th><?php endif; ?>
		<?php if($this->view_elo): ?><th class="rating">Elo</th><?php endif; ?>
		<?php if($this->view_dwz): ?><th class="rating">DWZ</th><?php endif; ?>
		<?php if($this->view_verein): ?><th class="verein">Verein</th><?php endif; ?>
	</tr>
</thead>
<tbody>
<?php foreach($this->tabelle as $item): ?>
	<tr<?php if($item['css']): ?> class="<?= $item['css'] ?>"<?php endif; ?>>
		<td class="nummer"><?= $item['nummer'] ?></td>
		<td class="name"><?php if($this->view_foto && $item['bild']): ?><?= $item['bild'] ?><?php endif; ?><?= $item['name'] ?></td>
		<?php if($this->view_land): ?><td class="land"><?= $item['land'] ?></td><?php endif; ?>
		<?php if($this->view_elo): ?><td class="rating"><?= $item['elo'] ?></td><?php endif; ?>
		<?php if($this->view_dwz): ?><td class="rating"><?= $item['dwz'] ?></td><?php endif; ?>
		<?php if($this->view_verein): ?><td class="verein"><?= $item['verein'] ?></td><?php endif; ?>
	</tr>
<?php endforeach; ?>
</tbody>
</table>

<?php $this->endblock(); ?>
