<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php
	$GLOBALS['TL_CSS'][] = 'bundles/contaoschachturnier/css/default.css';
?>

<table>
<thead>
<?php foreach($this->tabelle as $runde => $arrRunde): ?>
	<tr>
		<th colspan="6"><?= $runde ?>. Runde <?php if($this->termine[$runde]) echo 'am '.$this->termine[$runde]['datum']; ?></th>
	</tr>
	<?php foreach($arrRunde as $brett => $arrBrett): ?>
		<tr>
			<td class="board"><?= $brett ?></td>
			<td class="name"><?php if($arrBrett['weiss_name']) echo $arrBrett['weiss_name']; else echo $arrBrett['weiss_nummer']; ?></td>
			<td class="rating"><?= $arrBrett['weiss_dwz'] ?></td>
			<td class="result"><?= $arrBrett['ergebnis'] ?></td>
			<td class="name"><?php if($arrBrett['schwarz_name']) echo $arrBrett['schwarz_name']; else echo $arrBrett['schwarz_nummer']; ?></td>
			<td class="rating"><?= $arrBrett['schwarz_dwz'] ?></td>
		</tr>
		<?php if($arrBrett['datum'] || $arrBrett['info']): ?>
			<tr>
				<td colspan="6" class="info">
					<?php if($arrBrett['datum']): ?>Neuer Termin: <?= $arrBrett['datum'] ?><?php endif; ?>
					<?php if($arrBrett['datum'] && $arrBrett['info']): ?> | <?php endif; ?>
					<?php if($arrBrett['info']): ?> <?= $arrBrett['info'] ?><?php endif; ?>
				</td>
			</tr>
		<?php endif; ?>
	<?php endforeach; ?>
<?php endforeach; ?>
</thead>
</table>

<?php $this->endblock(); ?>
