<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php
	$GLOBALS['TL_CSS'][] = 'bundles/contaoschachturnier/css/default.css';
?>

<table>
<thead>
	<tr class="kopf">
		<th>Pl.</th>
		<th class="name">Name</th>
		<?php if($this->view_land): ?><th>Land</th><?php endif; ?>
		<?php if($this->view_elo): ?><th class="rating">Elo</th><?php endif; ?>
		<?php if($this->view_dwz): ?><th class="rating">DWZ</th><?php endif; ?>
		<?php if($this->view_verein): ?><th>Verein</th><?php endif; ?>
		<th>Punkte</th>
		<th>SoBe</th>
	</tr>
</thead>
<tbody>
<?php foreach($this->tabelle as $item): ?>
	<tr<?php if($item['css']): ?> class="<?= $item['css'] ?>"<?php endif; ?>>
		<td><?= $item['platz'] ?></td>
		<td class="name"><?php if($this->view_foto && $item['bild']): ?><?= $item['bild'] ?><?php endif; ?><?= $item['name'] ?></td>
		<?php if($this->view_land): ?><td><?= $item['land'] ?></td><?php endif; ?>
		<?php if($this->view_elo): ?><td class="rating"><?= $item['elo'] ?></td><?php endif; ?>
		<?php if($this->view_dwz): ?><td class="rating"><?= $item['dwz'] ?></td><?php endif; ?>
		<?php if($this->view_verein): ?><td><?= $item['verein'] ?></td><?php endif; ?>
		<td><?= str_replace('.', ',', sprintf('%01.1f', $item['2punkte'])) ?>/<?= $item['spiele'] ?></td>
		<td><?= str_replace('.', ',', sprintf('%01.2f', $item['sobe'])) ?></td>
	</tr>
<?php endforeach; ?>
</tbody>
</table>

<?php if($this->turnierdatum): ?>
	<div class="schachturnierdatum"><?= $this->turnierdatum ?></div>
<?php endif; ?>

<?php $this->endblock(); ?>
