<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php
	$GLOBALS['TL_CSS'][] = 'bundles/contaoschachturnier/css/default.css';
	$anzahl = count($this->tabelle);
?>

<table class="kreuztabelle">
<thead>
	<tr class="kopf">
		<th class="platz">Pl.</th>
		<th class="name">Name</th>
		<?php if($this->view_land): ?><th class="land">Land</th><?php endif; ?>
		<?php if($this->view_elo): ?><th class="rating">Elo</th><?php endif; ?>
		<?php if($this->view_dwz): ?><th class="rating">DWZ</th><?php endif; ?>
		<?php if($this->view_verein): ?><th class="verein">Verein</th><?php endif; ?>
		<th class="punkte">Pkt.</th>
		<th class="zweitwertung">SoBe</th> 
		<?php for($x = 1; $x <= $anzahl; $x++): ?>
			<th class="ergebnis"><?= $x ?></th> 
		<?php endfor; ?>
	</tr>
</thead>
<tbody>
<?php foreach($this->tabelle as $item): ?>
	<tr<?php if($item['css']): ?> class="<?= $item['css'] ?>"<?php endif; ?>>
		<td class="platz"><?= $item['platz'] ?></td>
		<td class="name"><?php if($this->view_foto && $item['bild']): ?><?= $item['bild'] ?><?php endif; ?><?= $item['name'] ?></td>
		<?php if($this->view_land): ?><td class="land"><?= $item['land'] ?></td><?php endif; ?>
		<?php if($this->view_elo): ?><td class="rating"><?= $item['elo'] ?></td><?php endif; ?>
		<?php if($this->view_dwz): ?><td class="rating"><?= $item['dwz'] ?></td><?php endif; ?>
		<?php if($this->view_verein): ?><td class="verein"><?= $item['verein'] ?></td><?php endif; ?>
		<td class="punkte"><?= str_replace('.', ',', sprintf('%01.1f', $item['2punkte'])) ?>/<?= $item['spiele'] ?></td>
		<td class="zweitwertung"><?= str_replace('.', ',', sprintf('%01.2f', $item['sobe'])) ?></td>
		<?php for($x = 1; $x <= $anzahl; $x++): ?>
			<?php if($x == $item['platz']): ?>
				<td class="ergebnis blindfeld">x</td> 
			<?php else: ?>
				<td class="ergebnis"><?= $item['partien'][$x] ?></td> 
			<?php endif; ?>
		<?php endfor; ?>
	</tr>
<?php endforeach; ?>
</tbody>
</table>

<?php if($this->turnierdatum): ?>
	<div class="schachturnierdatum"><?= $this->turnierdatum ?></div>
<?php endif; ?>

<?php $this->endblock(); ?>
